<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://use.typekit.net/svx7lsg.css">
  </link>
  <title>The Zeitspace Post - How to design a city with mental health in mind</title>
</head>

<body class="content">
  <header role="banner" class="banner">

    <div class="header">
      <div class="left-wing"></div>
      <h1 class="header-title">The Zeitspace Post</h1>
      <div class="right-wing"></div>
    </div>

    <nav class="nav-link-container">
      <span>Read more about: </span>

      <a href="#tech" class="nav-link">Tech</a>
      <a href="#lifestyle" class="nav-link">Lifestyle</a>
      <a href="#local" class="nav-link">Local</a>
      <a href="#culture" class="nav-link">Culture</a>
    </nav>

  </header>

  <main class="page-content">

    <a href="#articles" class="return-link" aria-label="Return to articles list">All Articles</a>

    <article class="article-content">
      <img src="../assets/Rainbow-crosswalk.JPG" alt="An intersection with a rainbow crosswalk in Uptown Waterloo."
        class="hero-image" />
      <h1 class="a">How to design a city with mental health in mind</h1>

      <div class="article-author">
        by Kelly Pedro
        <span aria-hidden="true" class="article-author-separator"> • </span>
        <span>January 29, 2020</span>
        <span aria-hidden="true" class="article-author-separator"> • </span>
        5 min read
      </div>

      <div class="article-content">
        <p>
          Stepping across a rainbow crosswalk may not just be another way to
          cross the street.
        </p>
        <p>
          Rainbow crosswalks can boost a person’s mood and influence how
          people feel in their city.
        </p>
        <p>
          Traditionally designed around cars, North American cities are taking
          a page from the urban design playbooks of European ones that favour
          town squares and narrow roads, and designing with mental health in
          mind. That means decorated streets and crosswalks, more shrubbery,
          and
          <a
            href="https://lfpress.com/news/local-news/flex-streets-river-motif-continues-as-brickwork-begins-on-second-half">pedestrian-friendly
            flex streets</a>.
        </p>
        <p>
          Cities are trying to distinguish themselves from other cities, says
          <a href="https://twitter.com/RobinMazumder">Robin Mazumder</a>, a
          Vanier scholar who is completing his PhD in neuroscience at the
          University of Waterloo. As they do that, what they’re really
          thinking about is how a city makes a person feel and that has to do
          with mental health, says Mazumder.
        </p>
        <p>
          “Urban design to me is about human connection,” he says. “It’s about
          getting places, and getting places that enable connection.”
        </p>
        <p>
          Mazumder
          <a href="https://twitter.com/robinmazumder/status/1192155183867928576">recently posed a question</a>
          on Twitter: Do you ever feel like you have to endure a city? The
          tweet drew more than 200 reactions, with responses such as
          “constantly,” and “always.”
        </p>
        <p>
          <a href="https://thehappycity.com/">The Happy City</a>, a
          Vancouver-based urban planning and design consultancy that uses
          science to create happier communities,
          <a href="https://thehappycity.com/resources/happy-homes/walkability-principle/">released strategies for
            building happy cities</a>. One was to build medium-density housing — townhouses, courtyard
          apartments, and low rises, for example — within an easy, safe, and
          comfortable walk to shops and services. That’s because walkable,
          mixed use neighbourhoods are linked to positive social encounters
          and also have a strong sense of community.
        </p>
        <h3>Creating a compassionate city</h3>
        <p>
          As urbanization grows, cities are losing the key factors that
          <a href="https://www.citylab.com/design/2016/12/how-to-support-mental-health-through-urban-planning/510833/">foster
            mental health</a>: green spaces and social interaction. That’s led to more research
          that looks at the effects of
          <a href="https://www.urbandesignmentalhealth.com/facts-and-figures.html">urban living on mental health</a>.
          Some research has found cities are associated with a
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5374256/">higher risk of serious mental illness</a>. The
          issue is such a hot topic, there’s even a
          <a href="https://www.urbandesignmentalhealth.com/">Center for Urban Design and Mental Health</a>
          which tries to take that research and bring it to policymakers to
          change how cities are designed.
        </p>
        <p>
          To design a city with mental health in mind, city builders need to
          pay attention to how people are using spaces and how their behaviour
          relates to the design of those spaces, says
          <a href="https://twitter.com/KaseyKlimes">Kasey Klimes</a>, a former
          city planner and data scientist, who is now a senior user experience
          researcher at Google.
        </p>
        <p>
          “There’s lots of spaces where there’s lots of people around and no
          one uses the space, so we should be looking at why. What isn’t
          inviting about that space?” Klimes says.
        </p>
        <p>
          Cities are designed based on the return on investment they provide,
          for example, to traffic flows or real estate, says Klimes. But
          mental health and feeling like you belong in a place are harder to
          quantify, he adds.
        </p>
        <p>
          “We need to move away from the idea that everything must be
          measurable and quantified because in doing so, we’re throwing out so
          much of the human experience,” says Klimes.
        </p>
        <p>And that’s where design thinking comes in.</p>
        <p>
          Mazumder, who has studied design thinking, says the goal should be
          to create a compassionate city. And that means thinking about what
          spaces mean and then follow up that thinking by designing in an
          intentional way, he says.
        </p>
        <p>
          “That’s what design thinking is all about. It’s about intention,”
          says Mazumder.
        </p>
        <p>
          Cities with vibrant main streets, pedestrianized streets, cycling
          infrastructure, and interesting public spaces become a place to
          connect, he says. Cities can have those features and build upwards
          to prevent urban sprawl, Mazumder adds.
        </p>
        <p>
          Montreal is a good example of a city that’s design for both density
          as well as cyclists and pedestrians, he points out. The city
          recently
          <a href="https://www.cbc.ca/news/canada/montreal/montreal-traffic-lights-pedestrians-1.5363500">unveiled a
            plan</a>
          to prioritize pedestrians over traffic flows.
        </p>
        <p>
          But along with designing cities for social interaction, cities also
          need to include spaces for personal solitude as well so that people
          can get away from traffic noise.
        </p>
        <p>
          “Cities are incredibly noisy and that affects our mental health,”
          says Klimes, pointing to a study that found
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6301087/">noise negatively impacted children’s mental
            health</a>.
        </p>
        <p>
          <img src="https://www.zeitspace.com/media/2019/12/Seoul-Cheonggyecheon-01.jpg" class="inline-image"
            alt="The Cheonggyecheon creek flowing through Seoul South Korea as part of a public recration space" />
          (<em>Image courtesy of w00kie on Wikimedia Commons)</em>
        </p>
        <h3>Small projects lead to big changes</h3>
        <p>
          In 2003, Seoul, South Korea’s then mayor began a project to
          <a href="https://en.wikipedia.org/wiki/Cheonggyecheon#Restoration">remove an urban highway</a>, and in its
          place restored the river that had been paved over and
          added greenery and walkways. It was all part of a movement to bring
          nature back to the city and practice urban design in a more
          eco-friendly way.
        </p>
        <p>
          But most cities don’t need to tackle such large projects to see
          change.
        </p>
        <p>
          Mazumder was part of a research team that measured people’s mood in
          six Vancouver spots. What they found was that
          <a href="https://www.tandfonline.com/doi/full/10.1080/23748834.2018.1548257">people in the research study were
            happier</a>
          at a rainbow crosswalk and an alley that had shrubbery, a bench, and
          a free little library than they were at a standard intersection and
          plain alley.
        </p>
        <p>
          That’s why city builders should bring beauty into urban spaces, says
          Mazumder. That means narrow roads, more public art, fireplaces and
          seating, shorter buildings that help add softness to a city, and
          pedestrianized streets that give people a reason to spend time in a
          space and intuitively want to connect with each other.
        </p>
        <p>
          “You don’t need a user manual for an iPhone. You take it out of the
          box and it’s intuitive,” says Mazumder. “If we were to overlay the
          process on a city, imagine what that would be like.”
        </p>
      </div>
    </article>

    <aside class="recent-posts-content" aria-labelledby="recent-posts-title">
      <h3 id="recent-posts-title" class="aside-title">Recent Articles</h3>
      <div class="recent-post">
        <a aria-hidden="true" tabindex="-1" class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="../assets/NCIM.png"
            alt="The NCIM starting lineup, which features cyclists ranked by Microsoft&#x27;s TrueSkill algorithm."
            class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a aria-label="How we used a video game system to solve a real-world problem" class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a aria-hidden="true" tabindex="-1" class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="../assets/NCIM.png"
            alt="The NCIM starting lineup, which features cyclists ranked by Microsoft&#x27;s TrueSkill algorithm."
            class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a aria-label="How we used a video game system to solve a real-world problem" class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a aria-hidden="true" tabindex="-1" class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="../assets/NCIM.png"
            alt="The NCIM starting lineup, which features cyclists ranked by Microsoft&#x27;s TrueSkill algorithm."
            class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a aria-label="How we used a video game system to solve a real-world problem" class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a aria-hidden="true" tabindex="-1" class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="../assets/NCIM.png"
            alt="The NCIM starting lineup, which features cyclists ranked by Microsoft&#x27;s TrueSkill algorithm."
            class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a aria-label="How we used a video game system to solve a real-world problem" class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
    </aside>

    <aside class="subscription-content" aria-labelledby="subscription-title">
      <h3 id="subscription-title" class="aside-title">Subscribe to our Newsletter</h3>
      <form class="subscribe-form">
        <label for="email-input">Enter your email:</label>
        <input id="email-input" />
        <input class="sign-up-button" type="submit" value="Sign Up">
      </form>
    </aside>

  </main>
  <footer role="contentinfo" class="footer">
    <hr>
    <div class="footer__content">
      <div class="footer__address">
        <p translate="no" typeof="schema:PostalAddress" class="z-street-address">
          <span property="schema:name" class="p-name">Zeitspace Inc.</span><br />
          <span property="schema:streetAddress" class="p-street-address">220-180 King Street South</span><br />
          <span property="schema:addressLocality" class="p-locality">Waterloo</span>,
          <abbr title="Ontario" property="schema:addressRegion" class="p-region">ON</abbr>
          <span property="schema:postalCode" class="p-postal-code">N2J 1P8</span>
          <span property="schema:addressCountry" class="p-country-name">Canada</span></p>
      </div>
      <div class="footer__email"><span id="email" class="footer__email-content">hello@zeitspace.com</span></div>
    </div>
  </footer>
</body>

<style>
  .content {
    font-family: 'ff-meta-web-pro', sans-serif;
    margin: 0;
  }

  .banner {
    position: sticky;
    top: 0;
    z-index: 200;
  }

  .header {
    background-image: url('../assets/header-texture.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 1.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .left-wing {
    background-image: url('../assets/left-wing.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: 2rem;
    width: 10rem;
  }

  .right-wing {
    background-image: url('../assets/right-wing.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: 2rem;
    width: 10rem;
  }

  .header-title {
    font-size: 2rem;
    text-align: center;
    color: white;
    margin: 0px;
  }

  .nav-link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.6rem;
    margin: 0rem 3rem;
    border-bottom: 1px solid black;
    background-color: #fff;
  }

  .nav-link {
    margin-left: 1rem;
    font-weight: bold;
    color: black;
  }

  .page-content {
    display: grid;
    grid-template-areas: '. return-link . .''. article recent-posts .''. article subscription .''. article . .';
    grid-template-columns: auto 40rem 18rem auto;
    grid-gap: 2rem;
    padding-top: 2rem;
    font-weight: 300;
  }

  .return-link {
    grid-area: return-link;
    color: #1f5687;
    font-size: 1.25rem;
    display: inline-block;
    font-family: ff-meta-web-pro, sans-serif;
    cursor: pointer;
    padding-top: 0.4rem;
  }

  .return-link:before {
    display: inline-block;
    content: "";
    margin-right: 0.4rem;
    width: 0.5rem;
    height: 0.5rem;
    border: 0rem solid #1f5687;
    border-width: .2rem .2rem 0 0;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }

  .article-content {
    grid-area: article;
  }

  .recent-posts-content {
    grid-area: recent-posts;
  }

  .subscription-content {
    grid-area: subscription;
  }

  .article-content h1 {
    margin: .75rem 0 1rem;
    color: #1f5687;
    font-weight: lighter;
  }

  .article-content h2 {
    font-size: rem(30);
    margin: .75rem 0 1rem;
    color: #1f5687;
    font-weight: lighter;
  }

  .article-content h3 {
    font-size: rem(25);
    margin: .75rem 0 1rem;
    color: #1f5687;
    font-weight: lighter;
  }

  .article-content h4 {
    font-size: rem(23);
    margin: .75rem 0 1rem;
    color: #1f5687;
    font-weight: lighter;
  }

  .article-content ul {
    list-style-type: circle;
    margin-left: 20px;

  }

  .article-content ul li {
    margin: rem(20) 0;
  }

  .article-content a {
    color: #5e5e5f;
    -webkit-text-decoration-color: #a8a8a9;
    text-decoration-color: #a8a8a9;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
  }

  .article-title {
    color: #1f5687;
    font-size: 2.25rem;
    line-height: 1.2;
    margin: 0rem 0rem .75rem;
    font-family: ff-meta-web-pro, sans-serif;
    font-weight: lighter;
  }

  .article-author {
    font-family: ff-meta-web-pro, sans-serif;
    font-weight: 700;
    font-size: .9375rem;
    margin-bottom: 1rem;
    color: #666;
  }

  .hero-image {
    margin: 0.5rem 0rem 1rem;
    max-width: 100%;
  }

  .inline-image {
    max-width: 100%;
  }

  .aside-title {
    color: #1f5687;
    margin: 0rem;
    font-size: 1.5rem;
    font-family: ff-meta-web-pro, sans-serif;
    font-weight: lighter;
  }

  .recent-post-image {
    height: 4.6rem;
    width: 8rem;
    object-fit: cover;
  }

  .recent-post {
    display: flex;
    padding: .78125rem 0;
    align-items: center;
  }

  .recent-post-info {
    width: 100%;
    margin-left: 20px;
    font-size: .875rem;
    font-family: ff-meta-web-pro, sans-serif;
    font-weight: lighter;
    color: #4e4e4e;
  }

  .recent-post-title {
    color: #1f5687;
    font-weight: 100;
    margin-bottom: .3125rem;
    display: block;
    text-decoration: none;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
  }

  .sign-up-button {
    margin-top: 0.2rem;
    padding: 0.4rem;
    width: 5rem;
    background-color: #1f5687;
    color: white;
    border: none;
  }

  .footer {
    padding: 3rem 3rem 2rem;
    background: linear-gradient(#fff, #999 175vh);
    text-align: center;
    overflow: hidden;
  }
</style>

<script type="text/javascript" src="http://livejs.com/live.js"></script>

</html>