<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  </link>
  <title>Zeitspace</title>
</head>

<body class="content">
  <div class="banner">

    <div class="header">
      <img src="assets/left-wing.png" class="left-wing" />
      <p class="header-title">The <span aria-label="zite space">Zeitspace</span> Post</p>
      <img src="assets/right-wing.png" class="right-wing" />
    </div>

    <div class="nav-link-container">
      <a href="#culture" class="nav-link">Culture</a>
      <a href="#local" class="nav-link">Local</a>
      <a href="#lifestyle" class="nav-link">Lifestyle</a>
      <a href="#tech" class="nav-link">Tech</a>
      <span aria-hidden="true">Read more about: </span>
    </div>

  </div>

  <div class="page-content">

    <div class="subscription-content">
      <h3 id="subscription-title" class="aside-title">Subscribe to our Newsletter</h3>
      <div class="subscribe-form">
        <span>Enter your email:</span>
        <input tabindex="1" />
        <img src="assets/btn.png" class='sign-up-btn' onclick="submitForm">
      </div>
    </div>

    <button class="return-button" onclick="goToArticles">All Articles</button>

    <div class="article-content">
      <img src="assets/Rainbow-crosswalk.JPG" alt="Example of city features that help mental health"
        class="hero-image" />
      <div class="heading-1">How to design a city with mental health in mind</div>

      <div class="article-author">
        by Kelly Pedro • January 29, 2020 • 5 min read
      </div>

      <div class="article-content">
        Stepping across a rainbow crosswalk may not just be another way to
        cross the street.

        <br><br>
        Rainbow crosswalks can boost a person’s mood and influence how
        people feel in their city.

        <br><br>
        Traditionally designed around cars, North American cities are taking
        a page from the urban design playbooks of European ones that favour
        town squares and narrow roads, and designing with mental health in
        mind. That means decorated streets and crosswalks, more shrubbery,
        and
        <a href="https://lfpress.com/news/local-news/flex-streets-river-motif-continues-as-brickwork-begins-on-second-half"
          tabindex="-1">pedestrian-friendly
          flex streets</a>.

        <br><br>
        Cities are trying to distinguish themselves from other cities, says
        <a href="https://twitter.com/RobinMazumder">Robin Mazumder</a>, a
        Vanier scholar who is completing his PhD in neuroscience at the
        University of Waterloo. As they do that, what they’re really
        thinking about is how a city makes a person feel and that has to do
        with mental health, says Mazumder.

        <br><br>
        “Urban design to me is about human connection,” he says. “It’s about
        getting places, and getting places that enable connection.”

        <br><br>
        Mazumder
        <a href="https://twitter.com/robinmazumder/status/1192155183867928576">recently posed a question</a>
        on Twitter: Do you ever feel like you have to endure a city? The
        tweet drew more than 200 reactions, with responses such as
        “constantly,” and “always.”

        <br><br>
        <a href="https://thehappycity.com/">The Happy City</a>, a
        Vancouver-based urban planning and design consultancy that uses
        science to create happier communities,
        <a href="https://thehappycity.com/resources/happy-homes/walkability-principle/">released strategies for
          building happy cities</a>. One was to build medium-density housing — townhouses, courtyard
        apartments, and low rises, for example — within an easy, safe, and
        comfortable walk to shops and services. That’s because walkable,
        mixed use neighbourhoods are linked to positive social encounters
        and also have a strong sense of community.
        <br><br>
        <span class="heading-3">Creating a compassionate city</span>
        <br><br>
        As urbanization grows, cities are losing the key factors that
        <a href="https://www.citylab.com/design/2016/12/how-to-support-mental-health-through-urban-planning/510833/">foster
          mental health</a>: green spaces and social interaction. That’s led to more research
        that looks at the effects of
        <a href="https://www.urbandesignmentalhealth.com/facts-and-figures.html">urban living on mental health</a>.
        Some research has found cities are associated with a
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5374256/">higher risk of serious mental illness</a>. The
        issue is such a hot topic, there’s even a
        <a href="https://www.urbandesignmentalhealth.com/">Center for Urban Design and Mental Health</a>
        which tries to take that research and bring it to policymakers to
        change how cities are designed.

        <br><br>
        To design a city with mental health in mind, city builders need to
        pay attention to how people are using spaces and how their behaviour
        relates to the design of those spaces, says
        <a href="https://twitter.com/KaseyKlimes">Kasey Klimes</a>, a former
        city planner and data scientist, who is now a senior user experience
        researcher at Google.

        <br><br>
        “There’s lots of spaces where there’s lots of people around and no
        one uses the space, so we should be looking at why. What isn’t
        inviting about that space?” Klimes says.

        <br><br>
        Cities are designed based on the return on investment they provide,
        for example, to traffic flows or real estate, says Klimes. But
        mental health and feeling like you belong in a place are harder to
        quantify, he adds.

        <br><br>
        “We need to move away from the idea that everything must be
        measurable and quantified because in doing so, we’re throwing out so
        much of the human experience,” says Klimes.

        <br><br>And that’s where design thinking comes in.
        <br><br>
        Mazumder, who has studied design thinking, says the goal should be
        to create a compassionate city. And that means thinking about what
        spaces mean and then follow up that thinking by designing in an
        intentional way, he says.

        <br><br>
        “That’s what design thinking is all about. It’s about intention,”
        says Mazumder.

        <br><br>
        Cities with vibrant main streets, pedestrianized streets, cycling
        infrastructure, and interesting public spaces become a place to
        connect, he says. Cities can have those features and build upwards
        to prevent urban sprawl, Mazumder adds.

        <br><br>
        Montreal is a good example of a city that’s design for both density
        as well as cyclists and pedestrians, he points out. The city
        recently
        <a href="https://www.cbc.ca/news/canada/montreal/montreal-traffic-lights-pedestrians-1.5363500">unveiled a
          plan</a>
        to prioritize pedestrians over traffic flows.

        <br><br>
        But along with designing cities for social interaction, cities also
        need to include spaces for personal solitude as well so that people
        can get away from traffic noise.

        <br><br>
        “Cities are incredibly noisy and that affects our mental health,”
        says Klimes, pointing to a study that found
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6301087/">noise negatively impacted children’s mental
          health</a>.

        <br><br>
        <img src="https://www.zeitspace.com/media/2019/12/Seoul-Cheonggyecheon-01.jpg" class="inline-image"
          alt="The Cheonggyecheon creek flowing through Seoul South Korea as part of a public recration space" />
        (<em>Image courtesy of w00kie on Wikimedia Commons)</em>
        <br><br>
        <span class="heading-3">Small projects lead to big changes</span>
        <br><br>
        In 2003, Seoul, South Korea’s then mayor began a project to
        <a href="https://en.wikipedia.org/wiki/Cheonggyecheon#Restoration">remove an urban highway</a>, and in its
        place restored the river that had been paved over and
        added greenery and walkways. It was all part of a movement to bring
        nature back to the city and practice urban design in a more
        eco-friendly way.

        <br><br>
        But most cities don’t need to tackle such large projects to see
        change.

        <br><br>
        Mazumder was part of a research team that measured people’s mood in
        six Vancouver spots. What they found was that
        <a href="https://www.tandfonline.com/doi/full/10.1080/23748834.2018.1548257">people in the research study were
          happier</a>
        at a rainbow crosswalk and an alley that had shrubbery, a bench, and
        a free little library than they were at a standard intersection and
        plain alley.

        <br><br>
        That’s why city builders should bring beauty into urban spaces, says
        Mazumder. That means narrow roads, more public art, fireplaces and
        seating, shorter buildings that help add softness to a city, and
        pedestrianized streets that give people a reason to spend time in a
        space and intuitively want to connect with each other.

        <br><br>
        “You don’t need a user manual for an iPhone. You take it out of the
        box and it’s intuitive,” says Mazumder. “If we were to overlay the
        process on a city, imagine what that would be like.”

      </div>
    </div>

    <div class="recent-posts-content">
      <span id="recent-posts-title" class="aside-title heading-3">Recent Articles</span>
      <div class="recent-post">
        <a class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="assets/NCIM.png" class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="assets/NCIM.png" class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="assets/NCIM.png" class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
      <div class="recent-post">
        <a class="recent-post-image-link"
          href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
          <img src="assets/NCIM.png" class="recent-post-image" />
        </a>
        <div class="recent-post-info">
          <a class="recent-post-title"
            href="/blog/2020/02/how-we-used-a-video-game-system-to-solve-a-real-world-problem/">
            How we used a video gamesystem to solve a real-world problem</a>
          <span class="recent-post-date">February 11, 2020</span>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <hr>
    <div class="footer__content">
      <div class="footer__address">
        <p translate="no" typeof="schema:PostalAddress" class="z-street-address">
          <span property="schema:name" class="p-name">Zeitspace Inc.</span><br />
          <span property="schema:streetAddress" class="p-street-address">220-180 King Street South</span><br />
          <span property="schema:addressLocality" class="p-locality">Waterloo</span>,
          <abbr title="Ontario" property="schema:addressRegion" class="p-region">ON</abbr>
          <span property="schema:postalCode" class="p-postal-code">N2J 1P8</span>
          <span property="schema:addressCountry" class="p-country-name">Canada</span></p>
      </div>
      <div class="footer__email"><span id="email" class="footer__email-content">hello@zeitspace.com</span></div>
    </div>
  </div>
</body>

<style>
  .content {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
  }

  .banner {
    position: sticky;
    top: 0;
    z-index: 200;
  }

  .header {
    background-image: url('assets/header-texture.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 22.4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .left-wing {
    height: 32px;
    margin-right: 24px;
  }

  .right-wing {
    height: 32px;
    margin-left: 24px;
  }

  .header-title {
    font-size: 32px;
    text-align: center;
    color: white;
    margin: 0px;
  }

  .nav-link-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 9.6px;
    margin: 0px 48px;
    border-bottom: 1px solid black;
    background-color: #fff;
  }

  .nav-link {
    margin-left: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .page-content {
    display: grid;
    grid-template-areas: '. return-link . .''. article recent-posts .''. article subscription .''. article . .';
    grid-template-columns: auto 640px 288px auto;
    grid-gap: 32px;
    padding-top: 32px;
    font-weight: 300;
  }

  .return-button {
    text-align: left;
    grid-area: return-link;
    padding-top: 6.4px;
    color: #83b6e2;
    border: none;
    background-color: #fff;
    font-size: 20px;
    font-weight: lighter;
    display: inline-block;
    font-family: 'Fira Sans', sans-serif;
    cursor: pointer;
  }

  .article-content {
    font-size: 16px;
    grid-area: article;
  }

  .recent-posts-content {
    grid-area: recent-posts;
  }

  .subscription-content {
    grid-area: subscription;
  }

  .article-content .heading-1 {
    font-size: 32px;
    margin: 12px 0 16px;
    color: #83b6e2;
    font-weight: lighter;
  }

  .article-content .heading-2 {
    font-size: 28px;
    margin: 12px 0 16px;
    color: #83b6e2;
    font-weight: lighter;
  }

  .article-content .heading-3 {
    font-size: 24px;
    margin: 12px 0 16px;
    color: #83b6e2;
    font-weight: lighter;
  }

  .article-content .heading-4 {
    font-size: 20px;
    margin: 12px 0 16px;
    color: #83b6e2;
    font-weight: lighter;
  }

  .article-content ul {
    list-style-type: circle;
    margin-left: 20px;

  }

  .article-content ul li {
    margin: rem(20) 0;
  }

  .article-content a {
    color: #0000dd;
    text-decoration: none;
  }

  .article-title {
    color: #83b6e2;
    font-size: 36px;
    line-height: 1.2;
    margin: 0px 0px 12px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
  }

  .article-author {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 16px;
    color: #999;
  }

  .hero-image {
    margin: 8px 0px 16px;
    max-width: 100%;
  }

  .inline-image {
    max-width: 100%;
  }

  .aside-title {
    color: #83b6e2;
    margin: 0px;
    font-size: 24px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
  }

  .recent-post-image {
    height: 74px;
    width: 128px;
    object-fit: cover;
  }

  .recent-post {
    display: flex;
    padding: 11px 0;
    align-items: center;
  }

  .recent-post-info {
    width: 100%;
    margin-left: 20px;
    font-size: 14px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
    color: #4e4e4e;
  }

  .recent-post-title {
    color: #83b6e2;
    font-weight: 100;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
  }

  .sign-up-btn {
    margin-top: 4px;
    width: 80px;
    cursor: pointer;
  }

  .footer {
    padding: 48px 48px 32px;
    background: linear-gradient(#fff, #999 175vh);
    text-align: center;
    overflow: hidden;
  }
</style>

<script type="text/javascript" src="http://livejs.com/live.js"></script>

</html>